<?php

namespace DummyNamespace;

use App\Http\Filters\FilterHelpers;
use Illuminate\Database\Eloquent\Builder;

/**
 *
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass
{
    use FilterHelpers;
    /**
     * 简单查询
     */
    protected $simpleFilters = [
        'id',
        'name'        => ['like', '%?%'],
        'nickname'     => function ($val) {
            return $this->builder->whereHas('Xxx', function (Builder $query) use ($val) {
                $query->where('nickname', 'like', "%{$val}%");
            });
        },
    ];

    /**
     * 复杂查询
     */
    protected $filters = [
        'user_id',
    ];

    /**
     * 复杂查询句柄
     * @param mixed $val
     */
    public function userId($val)
    {
        //需要在model中关联并在query中with('关联Model')
        return  $this->builder->whereHas('关联Model', function (Builder $query) use ($val) {
            $query->where('user_id', 'like', "%{$val}%");
        });
    }

}
