<?php

namespace DummyNamespace;

use BaseNamespaceModel\Model;
use Illuminate\Database\Eloquent\Builder;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends Model
{
    /**
     * 表名
     *
     * @var string
     */
    protected $table = 'DummyTable';

    /**
     * model名称
     *
     * @var string
     */
    const MODEL_NAME = '';

    /**
     * 可以被批量赋值的字段
     *
     * @var array
     */
    protected $fillable = [
        DummyFillable
    ];

    /**
     * 返回该字段自动设置为 Carbon 对象
     *
     * @var array
     */
    protected $dates = [
    ];
}
