<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
//use BaseNamespaceRequest\FormRequest;

class DummyClass extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'field_name' => 'required|string',
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return [
            'field_name' => '字段名',
        ];
    }
}
