<?php

namespace DummyNamespace;

use NamespacedDummyModel;
use BaseNamespaceService\BaseService;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends BaseService
{
    /**
     * 新建
     *
     * @param array $data
     *
     * @return \NamespacedDummyModel
     */
    public static function create(array $data): DummyModel
    {
        $dummyModel = DummyModel::create($data);

        return $dummyModel;
    }


    /**
     * 更新
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @param array                   $data
     *
     * @return \NamespacedDummyModel
     */
    public static function update(DummyModel $dummyModel, array $data): DummyModel {
        if ($dummyModel->fill($data)->isDirty()) {
            $dummyModel->save();
        }

        return $dummyModel;
    }

    /**
     * 删除
     *
     * @param  \NamespacedDummyModel  $dummyModel
     *
     * @throws \Exception
     */
    public static function delete(DummyModel $dummyModel): void
    {
        $dummyModel->delete();
    }

}
