<?php

namespace DummyNamespace;

use NamespacedDummyModel;
use NamespacedDummyRequest;
use NamespacedDummyResource;
use NamespacedDummyService;
use App\Console\Commands\Generator\EmptyResource;
use Illuminate\Routing\Controller;
//use BaseNamespaceController\Controller;

/**
 * 方法
 *
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends Controller
{
    /**
     * 列表
     *
     * @param \NamespacedDummyRequest $request
     *
     * @return \NamespacedDummyResource[]
     */
    public function index(DummyRequest $request){
        $validated = $request->validated();
        $dummyModels = DummyModel::query()
            ->filter($validated)
            ->orderByDesc('id')
            ->paginate();
        return DummyResource::collection($dummyModels);
    }

    /**
     * 详情
     *
     * @param int $id
     *
     * @return \NamespacedDummyResource
     */
    public function show(int $id)
    {
        $dummyModel = DummyModel::where('id', $id)->firstOrFail();
        return new DummyResource($dummyModel);
    }

    /**
     * 创建
     *
     * @param \NamespacedDummyRequest $request
     *
     * @return \NamespacedDummyResource
     */
    public function store(DummyRequest $request)
    {
        $inputs   = $request->validated();
        $dummyModel = DummyService::create($inputs);

        return new DummyResource($dummyModel);
    }

    /**
     * 更新
     *
     * @param \NamespacedDummyRequest $request
     * @param int                     $id
     *
     * @return \BaseNamespaceResource\EmptyResource;
     */
    public function update(DummyRequest $request, int $id)
    {
        $inputs     = $request->validated();
        $dummyModel = DummyModel::where('id', $id)->firstOrFail();

        DummyService::update($dummyModel, $inputs);

        return new EmptyResource();
    }

    /**
     * 删除
     *
     * @param int  $id
     *
     * @return \BaseNamespaceResource\EmptyResource;
     */
    public function destroy(int $id)
    {
        $dummyModel = DummyModel::findOrFail($id);
        DummyService::delete($dummyModel);

        return new EmptyResource();
    }
}
