<?php

namespace DummyFilterHelpersNamespace;

use Closure;
use Illuminate\Database\Eloquent\Builder;


trait Filter
{
    /**
     * @var array
     */
    protected $filterData;

    /**
     * @var Builder
     */
    protected $filterBuilder;

    /**
     * @var array
     */
    protected $filters;

    /**
     * 应用过滤器
     *
     * @param \Illuminate\Database\Eloquent\Builder $builder
     * @param array                                 $validated
     *
     * @return mixed
     */
    public function scopeFilter(Builder $builder, array $validated)
    {
        $this->filterData = $validated;
        return $this->apply($builder);
    }

    /**
     * 应用过滤
     *
     * @param \Illuminate\Database\Eloquent\Builder $builder
     *
     * @return mixed
     */
    public function apply(Builder $builder)
    {
        $this->filters       = $this->filters();
        $this->filterBuilder = $builder;

        $this->formatSimpleFilters();
        foreach ($this->filterData as $filterName => $value) {
            if (is_null($value)) {
                continue;
            }

            if (isset($this->filters[$filterName])) {
                $option = $this->filters[$filterName];
                if (is_callable($option)) {
                    //匿名函数，复杂查询
                    $option($value);
                } else {
                    $this->applySimpleFilter($filterName, $option, $value);
                }
            }
        }
        return $this->filterBuilder;
    }

    /**
     * 把 simpleFilters 中没有指定过滤类型的, 自动改为 '='
     */
    protected function formatSimpleFilters()
    {
        $filters = [];
        foreach ($this->filters as $field => $option) {
            if ($option instanceof Closure) {
                $filters[$field] = $option;
            } elseif (is_int($field)) {
                $filters[$option] = 'equal';
            };
        }
        $this->filters = $filters;
    }

    /**
     * 过滤简单过滤器
     *
     * @param string       $filterName 过滤字段
     * @param string|array $option     操作
     * @param mixed        $value      请求中对应的值
     */
    protected function applySimpleFilter(string $filterName, $option, $value)
    {
        if (is_array($option)) {
            $args = array_slice($option, 1);
            $option   = $option[0];
        }

        switch ($option) {
            case 'equal':
                $this->filterBuilder->where($filterName, $value);
                break;
            case 'like':
                $this->filterBuilder->where($filterName, 'like', str_replace('?', $value, $args[0]));
                break;
            default:
        }
    }
}
